DB_USERNAME ='your_username';
DB_PASSWORD = 'user_password';
DB_NAME ='development_database_name';  
DB_HOST='localhost';
TEST_DB_NAME ='test_database_name';  
SECRET_OR_KEY ='your_jwt_key';  
BCRYPT_HASH_ROUNDS = 'number, better do greater than 10'
SENDGRID_API_KEY = '********************'
<<<<<<< HEAD
SERVER_HOST = '***yourhost***/ap/v1'
DEVELOPER_EMAIL = 'sendgrid_email'
SERVER_HOST = '***yourhost***/ap/v1'
=======
<<<<<<< HEAD
SERVER_HOST = '***yourhost***/ap/v1'
DEVELOPER_EMAIL = 'sendgrid_email'
=======
DEVELOPER_EMAIL = 'sendgrid_email'
SERVER_HOST = '***yourhost***/ap/v1'
>>>>>>> fa314cc5ab7c36ed4b4a69a4aaa9573e4a329075
>>>>>>> 500522295e008cd74b6cb73621031258d7f0fe6c
