<<<<<<< HEAD
<<<<<<< HEAD
DB_USERNAME ='your_username';
DB_PASSWORD = 'user_password';
DB_NAME ='development_database_name';  
DB_HOST='localhost';
TEST_DB_NAME ='test_database_name';  
SECRET_OR_KEY ='your_jwt_key';  
BCRYPT_HASH_ROUNDS = 'number, better do greater than 10'
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
SENDGRID_API_KEY = '********************'
DEVELOPER_EMAIL = 'sendgrid_email'
SERVER_HOST = '***yourhost***/ap/v1'
<<<<<<< HEAD
=======
SENDGRID_API_KEY = '********************'
>>>>>>> #163518685 Add reset and update password tests
=======
DB_USERNAME =your_username
DB_PASSWORD = user_password
DB_NAME =development_database_name
DB_HOST=localhost
TEST_DB_NAME =test_database_name 
SECRET_OR_KEY =your_jwt_key
SECRET_KEY=your_secret_key
BCRYPT_HASH_ROUNDS = number, better do greater than 10>>>>>>> [ft #[163518683]] add table table association
=======
SENDGRID_API_KEY = '********************'
DEVELOPER_EMAIL = 'sendgrid_email'
SERVER_HOST = '***yourhost***/ap/v1'
>>>>>>> #163518685 Remove migration before running the test
=======
SENDGRID_API_KEY = '********************'
>>>>>>> #163518685 Add reset and update password tests
=======
SENDGRID_API_KEY = '********************'
DEVELOPER_EMAIL = 'sendgrid_email'
SERVER_HOST = '***yourhost***/ap/v1'
>>>>>>> #163518685 Remove migration before running the test
=======
DB_USERNAME=your_username
DB_PASSWORD= user_password
DB_NAME=development_database_name 
DB_HOST=localhost
TEST_DB_NAME =test_database_name 
SECRET_OR_KEY =your_jwt_key
BCRYPT_HASH_ROUNDS=number, better do greater than 10
SENDGRID_API_KEY=********************
DEVELOPER_EMAIL=sendgrid_email
SERVER_HOST=***yourhost***/ap/v1
>>>>>>> [ft #163518683] remove verification table logic
=======
SENDGRID_API_KEY = '********************'
>>>>>>> #163518685 Add reset and update password tests
=======
SENDGRID_API_KEY = '********************'
>>>>>>> [ft #[163518683]] add table table association
=======
>>>>>>> #163518685 Remove migration before running the test
